<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>Soberful</title>
<style>body{
background-image:url("https://i.pinimg.com/564x/b5/62/7a/b5627a133f95c30b19bfbea15828bec9.jpg");}

.navbar{  position: -webkit-sticky; /* Safari */
 position: sticky;
 top: 0;
 z-index: 9999;}
.topnav {
 overflow: hidden;
 background-color: #e1d9c7;
}

.topnav a {
 float: right;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.soberful a {
 float: left;
 color: white;
   text-align: center;

 text-decoration: none;

}
.topnav a:hover {
 background-color: white;
 color: gray;
}

.topnav a.active {
 background-color: #e1d9c7;
 color: white;
}
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
  .uname{
  float: left:
  }
  .psw {
  float: left;

}

</style>
</head>

<body>

{% block navbar %}
<div class="navbar">
<div class="soberful">
 <a class="active" href="/home">
 <img src="https://i.pinimg.com/originals/27/e9/6d/27e96d0e66c3b6d04f76c41f1b7c8a16.jpg" style="width:170px;height:53.5px;">
 </a>
 </div>
 <div class="topnav">
 <a href="#">Cart</a>
 <a href="/contact">Contact</a>
 <a href="/login">Log in</a>
</div>
</div>
{% endblock %}


  <div id="content">
      {% block content %}
      <form action="action_page.php" method="post">
  <div class="container">
    <label class="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label class="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
      {% endblock %}
  </div>


</body>
</html>
