{% extends "base.html" %}

{% block content %}
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

.buttons {
 position: relative;
 padding-top: 30px;
 margin-right: 60px;
}

.quantity {
 padding-top: 20px;
margin-left: 580px;
margin-top: 255px;
position: absolute;
 top: 30px;
 left: 70px;
}
.quantity input {
 -webkit-appearance: none;
 border: none;
 text-align: center;
 width: 32px;
 font-size: 16px;
 color: #43484D;
 font-weight: 300;
}

button[class*=btn] {
 width: 30px;
 height: 30px;
 background-color: #E1E8EE;
 border-radius: 6px;
 border: none;
 cursor: pointer;
}
.minus-btn img {
 margin-bottom: 3px;
}
.plus-btn img {
 margin-top: 2px;
}

button:focus,
input:focus {
 outline:0;
}
  .parent {
 position: relative;
 top: 0;
 left: 0;
}
  .square{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
height: 600px;
width:1100px;
background-color: white;
 position: relative;
 top: 0;
 left: 0;
 border: 7px solid #e1d9c7;

}
.Brown{
position: absolute;
 top: 30px;
 left: 70px;
 margin-left: 40px;
 margin-top: 60px;
 border: 3px solid black;
 }
 h2 {
 margin-left: 460px;
position: absolute;
 top: 30px;
 left: 70px;
 margin-top: 50px;
 }
 .price{
 margin-left: 460px;
 margin-top: 125px;
position: absolute;
 top: 30px;
 left: 70px;
 color: red;
 }
 .fee{
  margin-left: 460px;
 margin-top: 190px;
position: absolute;
 top: 30px;
 left: 70px;

 }
 .quantitytext{
  margin-left: 460px;
 margin-top: 255px;
position: absolute;
 top: 30px;
 left: 70px;

 }

  </style>
</head>
<body>
<script>

$('.minus-btn').on('click', function(e) {
   e.preventDefault();
   var $this = $(this);
   var $input = $this.closest('div').find('input');
   var value = parseInt($input.val());

   if (value &amp;gt; 1) {
       value = value - 1;
   } else {
       value = 0;
   }

 $input.val(value);

});

$('.plus-btn').on('click', function(e) {
   e.preventDefault();
   var $this = $(this);
   var $input = $this.closest('div').find('input');
   var value = parseInt($input.val());

   if (value &amp;lt; 100) {
       value = value + 1;
   } else {
       value =100;
   }

   $input.val(value);
});
</script>
<div class="parent">
<div class="square"></div>
<img class="Brown" src="https://cdn.hachi.tech/assets/images/product_images/8b31796fac1eb4e5a8140ef278a248b4.png" alt="Brown" style="width:400px; height:400px;" >
   <h2><b>Logitech M235 LINE Friends Wireless Mouse Brown</b></h2>
   <div class="price">  <h3><b>Price: $22.00</b></h3></div>
   <div class="fee"><h3>Shipping Fee: $3.00 (Standard)</h3></div>
   <div class="quantitytext"><h3>Quantity: </h3></div>

   <div class="quantity">
     <button class="plus-btn" type="button" name="button">
       <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="" />
     </button>
     <input type="text" name="name" value="1">
     <button class="minus-btn" type="button" name="button">
       <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="" />
     </button>
   </div>
</div>
</body>
{% endblock %}
