{% extends "base.html" %}
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

<head>

</head>




{% block content %}
<body>
<h1 class="display-4">Contact Us</h1>
<div id ="FAQ">
  <h2>FAQs</h2>
  <br>
      <button onclick="myFunction1()" id="function1">What to do if I have not receive my parcel after the estimated time of arrival(ETA) as stated? </button>
      <div id="replies1">
          The ETA provided is a general guide. Items are subject to variation depending on multiple factors including customs inspections.
          <br>
          However, if your shipment did not arrive after the ETA by 1 to 2 weeks, please contact our hot-line at 61234567 for assistance.
      </div>
  <br>
      <button onclick="myFunction2()" id="function2">How is Service fee calculated?</button>
      <div id="replies2">
          Service Fee is 2.14% (GST included) of the total payment of an order after application of any vouchers/discounts, including shipping fees.
          It will be rounded up to 2 decimal places to added to your total fee.
      </div>
  <br>
      <button onclick="myFunction3()" id="function3">What payment methods are supported by SOBERful?</button>
      <div id="replies3">
          <ul>
              <li>Credit/Debit Card</li>
              Card payments are processed through third-party providers, we currently support Visa & Mastercard.
              <li>Bank Transfer</li>
              Buyers can perform an ATM transfer or i-Banking transfer or through the AXS machine to our designated SOBERful bank account.
              <li>Credit Card Installment Plan</li>
              Installment plan is processed through third-party providers, we currently support 6 and 12 month plans with the following banks:
              <br>
              DBS, UOB & OCBC.
          </ul>
      </div>
  <br>
      <button onclick="myFunction4()" id="function4">Can I change or cancel my order(s)?</button>
      <div id="replies4">
          You can instantly cancel your order within an hour after your payment is verified and/or before the seller arranges pickup/enters the tracking number.
          If a paid order is canceled, we will automatically process a refund to your account.
      </div>
  <br>
      <button onclick="myFunction5()" id="function5">What is "Estimated Time of Arrival" or ETA?</button>
      <div id="replies5">
          An ETA is shown at the product page when adding to cart and you may not amend the international shipping method of the item.
          <br>
          We will try our best to deliver all the items to you on or before ETA. We will monitor and ship out in around 1 working day after
          <br>
          items under the same parcel are Ready for Shipment. An updated ETA will be provided upon shipment.
      </div>

</div>

<h3>Don't see your question?</h3>
<br>
<div class ="table_contact">
  <table style="width:80%" >
      <tr>
          <th>Email Us:</th>
          <td><a href="mailto:teamsoberful@email.com">teamsoberful@email.com</a></td>
          <td>Daily</td>
          <td>24 hours</td>
      </tr>
      <tr>
          <th>Our Hot-line:</th>
          <td><a href="tel:+6561234567">+65 61234567</a></td>
          <td>Monday to Friday</td>
          <td>10am to 10pm</td>
      </tr>
  </table>
</div>
</a>



</body>

<style>

h1{
font-size:30px;
font-family:sans-serif;
top: 15px;
font-weight: 800;
color: #3b0c09;
margin-left: 125px;
}

h2{
font-size:27px;
font-family:sans-serif;
top: 15px;
font-weight: 700;
color: #3d3007;
margin-left: 125px;
}

h3{
color: #3d3007;
font-size:27px;
font-family:sans-serif;
top: 15px;
font-weight: 700;
margin-left: 125px;
}

table, th, td {
border: 2px solid #e1d9c7;
border-collapse: collapse;
table-layout: auto;
margin-left: auto;
margin-right: auto;
background-color: #fffefa;
padding: 15px;
}

th, td {
padding: 15px;
text-align:center;

}

tr{
font-size:16px;
}
a {
  color: black;
}


#function1, #function2, #function3, #function4, #function5{
  margin-left: 125px;
  margin-right: 125px;
  color: white;
  background-color: #E2D39B;
  border: 1px solid #dbcfb4;
  border-collapse: collapse;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  width: 80%;

}

#replies1, #replies2, #replies3, #replies4, #replies5 {
  border: 2px solid #e1d9c7;
  border-collapse: collapse;
  width: 80%;
  padding: 12px 20px;
  background-color: #fffefa;
  margin-left: 125px;
  margin-right: 125px;
  font-size: 16px;
}




#replies3 ul li{
  font-weight: 600;
}

body{
  background-image:url("https://i.pinimg.com/564x/b5/62/7a/b5627a133f95c30b19bfbea15828bec9.jpg");

}

</style>

<script type="text/javascript">
function myFunction1() {
  var x = document.getElementById("replies1");
  if (x.style.display === "none") {
      x.style.display = "block";
  } else {
      x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("replies2");
  if (x.style.display === "none") {
      x.style.display = "block";
  } else {
      x.style.display = "none";
  }
}
function myFunction3() {
  var x = document.getElementById("replies3");
  if (x.style.display === "none") {
      x.style.display = "block";
  } else {
      x.style.display = "none";
  }
}
function myFunction4() {
  var x = document.getElementById("replies4");
  if (x.style.display === "none") {
      x.style.display = "block";
  } else {
      x.style.display = "none";
  }
}
function myFunction5() {
  var x = document.getElementById("replies5");
  if (x.style.display === "none") {
      x.style.display = "block";
  } else {
      x.style.display = "none";
  }
}
</script>

{% endblock %}
