{% extends "base.html" %}

{% block logo %}

      SOBERful
{% endblock %}

{% block banner %}
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.mySlides{
 display: block;
 margin-left: auto;
 margin-right: auto;
border: 7px solid #e1d9c7;

}
</style>
<body>



<div class="w3-content w3-display-container" style="max-width:1000px">
 <img class="mySlides" src="https://www.bhemmings.com/pub/media/catalog/category/briefcases-laptop-bags-banner-1290x430.jpg" style="width:100%">
 <img class="mySlides" src="https://www.bhemmings.com/pub/media/catalog/category/briefcases-flap-briefcases-banner-1290x430.jpg" style="width:100%" >
 <img class="mySlides" src="https://www.bhemmings.com/pub/media/catalog/category/briefcases-troubadour-FW2019-banner-1290x430.jpg" style="width:100%">
 <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
   <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
   <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
   <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
   <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
   <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
 </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
 showDivs(slideIndex += n);
}

function currentDiv(n) {
 showDivs(slideIndex = n);
}

function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("demo");
 if (n > x.length) {slideIndex = 1}
 if (n < 1) {slideIndex = x.length}
 for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
   dots[i].className = dots[i].className.replace(" w3-white", "");
 }
 x[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
{% endblock %}

{% block topRight %}
      <button onclick="window.location.href = '/login';">Login</button>

{% endblock %}
{% block searchBar %}
<style>
.filterDiv {
 float: left;
 background-color: #2196F3;
 color: #ffffff;
 width: 100px;
 line-height: 100px;
 text-align: center;
 margin: 2px;
 display: none;
}

.show {
 display: block;
}

.container {
 margin-top: 20px;
 overflow: hidden;
}

/* Style the buttons */
.btn {
 border: none;
 outline: none;
 padding: 12px 16px;
 background-color: #f1f1f1;
 cursor: pointer;
}

.btn:hover {
 background-color: #ddd;
}

.btn.active {
 background-color: #666;
 color: white;
}
</style>
<body>

     <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for items...">
     <button type="submit"><i class="fa fa-search"></i></button>
     <div id="myBtnContainer">
         <button class="btn active" onclick="filterSelection('all')"> Show all</button>
         <button class="btn" onclick="filterSelection('colors')"> Colors</button>
         <button class="btn" onclick="filterSelection('animals')"> Animals</button>
     </div>
     <div class="container">
         <div class="filterDiv colors">Blue</div>
         <div class="filterDiv colors">Orange</div>
         <div class="filterDiv colors">Pink</div>
  <div class="filterDiv animals">Bear</div>
  <div class="filterDiv animals">Duck</div>
  <div class="filterDiv animals">Rabbit</div>

     </div>


<script>
function myFunction() {
   var input, filter, ul, li, a, i, txtValue;
   input = document.getElementById("myInput");
   filter = input.value.toUpperCase();
   ul = document.getElementById("myUL");
   li = ul.getElementsByTagName("li");
   for (i = 0; i < li.length; i++) {
       a = li[i].getElementsByTagName("a")[0];
       txtValue = a.textContent || a.innerText;
       if (txtValue.toUpperCase().indexOf(filter) > -1) {
           li[i].style.display = "";
       } else {
           li[i].style.display = "none";
       }
   }
}

filterSelection("all")
function filterSelection(c) {
 var x, i;
 x = document.getElementsByClassName("filterDiv");
 if (c == "all") c = "";
 for (i = 0; i < x.length; i++) {
   w3RemoveClass(x[i], "show");
   if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
 }
}

function w3AddClass(element, name) {
 var i, arr1, arr2;
 arr1 = element.className.split(" ");
 arr2 = name.split(" ");
 for (i = 0; i < arr2.length; i++) {
   if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
 }
}

function w3RemoveClass(element, name) {
 var i, arr1, arr2;
 arr1 = element.className.split(" ");
 arr2 = name.split(" ");
 for (i = 0; i < arr2.length; i++) {
   while (arr1.indexOf(arr2[i]) > -1) {
     arr1.splice(arr1.indexOf(arr2[i]), 1);
   }
 }
 element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
 btns[i].addEventListener("click", function(){
   var current = document.getElementsByClassName("active");
   current[0].className = current[0].className.replace(" active", "");
   this.className += " active";
 });
}

</script>
</body>



{% block searchBar %}
      <input type="text" placeholder="Search for items...">
      <button type="submit"><i class="fa fa-search"></i></button>
{% endblock %}

{% block contactUs %}
<a href = "/contact">Contact Us</a>
{% endblock %}

{% block content %}
<head>
<style>
body {margin:25px;
}

div.polaroid {
 width: 30%;
 background-color: white;
 border: 5px solid black;
 margin-bottom: 25px;
 float: right;

}
div.polaroid2 {
 width: 30%;
 background-color: white;
 border: 5px solid black;
 margin-bottom: 25px;
 float: center;
 margin-left: 400px;

}
div.container {
 text-align: center;
 padding: 10px 20px;
 background-color: grey;
 width:100%;
}
div.container2 {
 text-align: center;
 padding: 10px 20px;
 background-color: grey;
 width:100%;
}
</style>
</head>
<body>
<br>
<h2>Wireless Mouse</h2>
<br>
<div class="polaroid">
 <img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll1280/A4RE_131789680804906862FUxq0P57gx.jpg" alt="Sally" style="width:100%">
 <div class="container">
 <p>Sally</p>
 </div>
</div>

<div class="polaroid2">
 <img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll1280/A4RE_131789681574488649i74wXnaXmO.jpg" alt="Brown" style="width:100%" >

 <div class="container2">
 <p>Brown</p>

 </div>
</div>

<div class="polaroid">
 <img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll1280/A4RE_131789681164450768QjRiTYQPzE.jpg" alt="Cony" style="width:100%">
 <div class="container">
 <p>Cony</p>
 </div>
</div>

<div class="polaroid2">
 <img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll1280/A4RE_1317896803989356330GMCIpbpnh.jpg" alt="Choco" style="width:100%" >
 <div class="container2">
 <p>Choco</p>
 </div>
</div>


</body>
{% endblock %}
