{% extends "base.html" %}

{% block logo %}
<h1 class = "logo" style="font-weight: bold">Registration </h1>
<br>
{% endblock %}

{% block banner %}
{% endblock %}

{% block topRight %}
{% endblock %}

{% block topRight2 %}
{% endblock %}

{% block searchBar %}
{% endblock %}

{% block contactUs %}
{% endblock %}



{% block content %}
<head><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
   @use postcss-cssnext;

/* config.css */

:root {
 --baseColor: #606468;
}

/* helpers/align.css */

.align {
 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

/* helpers/grid.css */

:root {
 --gridMaxWidth: 20rem;

}

.grid {
 margin-left: auto;
 margin-right: auto;
 max-width: var(--gridMaxWidth);
 width: var(--gridWidth);
}

/* helpers/hidden.css */

.hidden {
 border: 0;
 clip: rect(0 0 0 0);
 height: 1px;
 margin: -1px;
 overflow: hidden;
 padding: 0;
 position: absolute;
 width: 1px;
}

/* helpers/icon.css */

:root {
 --iconFill: var(--baseColor);
}

.icons {
 display: none;
}

.icon {
 display: inline-block;
 fill: var(--iconFill);
 font-size: 1rem;
 height: 1em;
 vertical-align: middle;
 width: 1em;
}

/* layout/base.css */

:root {
 --htmlFontSize: 100%;

 --bodyBackgroundColor: #2c3338;
 --bodyColor: var(--baseColor);
 --bodyFontFamily: 'Open Sans';
 --bodyFontFamilyFallback: sans-serif;
 --bodyFontSize: 0.875rem;
 --bodyFontWeight: 400;
 --bodyLineHeight: 1.5;
}

* {
 box-sizing: inherit;
}

html {
 box-sizing: border-box;
 font-size: var(--htmlFontSize);
 height: 100%;
}

body {
 background-color: var(--bodyBackgroundColor);
 color: var(--bodyColor);
 font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
 font-size: var(--bodyFontSize);
 font-weight: var(--bodyFontWeight);
 height: 100%;
 line-height: var(--bodyLineHeight);
 margin: 0;
 min-height: 100vh;
 background-image:url("https://i.pinimg.com/564x/b5/62/7a/b5627a133f95c30b19bfbea15828bec9.jpg");}

}

/* modules/anchor.css */

:root {
 --anchorColor: #eee;
}

a {
 color: var(--anchorColor);
 outline: 0;
 text-decoration: none;
}

a:focus,
a:hover {
 font-weight: bold;
 font-style: oblique;

}

/* modules/form.css */

:root {
 --formFieldMargin: 0.875rem;
}

input {
 background-image: none;
 border: 0;
 color: inherit;
 font: inherit;
 margin: 0;
 outline: 0;
 padding: 0;
 transition: background-color 0.3s;
}

input[type='submit'] {
 cursor: pointer;
}

.form {
 margin: calc(var(--formFieldMargin) * -1);
}

.form input[type='password'],
.form input[type='email'],
.form input[type='text'],
.form input[type='submit'] {
 width: 100%;
}

.form__field {
 display: flex;
 margin: var(--formFieldMargin);
}

.form__input {
 flex: 1;
}

/* modules/login.css */

:root {
 --loginBorderRadus: 0.35rem;
 --loginColor: #d4af35;

 --loginInputBackgroundColor: #3b4148;
 --loginInputHoverBackgroundColor: #434a52;

 --loginLabelBackgroundColor: black;

 --loginSubmitBackgroundColor: #e6c868;
 --loginSubmitColor: white;
 --loginSubmitHoverBackgroundColor: #d4af35;
}

.login {
 color: var(--loginColor);
}

.login label,
.login input[type='text'],
.login input[type='password'],
.login input[type='email'],
.login input[type='submit'] {
 border-radius: var(--loginBorderRadus);
 padding: 1rem;
}

.login label {
 background-color: var(--loginLabelBackgroundColor);
 border-bottom-right-radius: 0;
 border-top-right-radius: 0;
 padding-left: 1.25rem;
 padding-right: 1.25rem;
}

.login input[type='password'],
.login input[type='email'],
.login input[type='text'] {
 background-color: var(--loginInputBackgroundColor);
 border-bottom-left-radius: 0;
 border-top-left-radius: 0;
}

.login input[type='password']:focus,
.login input[type='password']:hover,
.login input[type='email']:focus,
.login input[type='email']:hover,
.login input[type='text']:focus,
.login input[type='text']:hover {
 background-color: var(--loginInputHoverBackgroundColor);
}

.login input[type='submit'] {
 background-color: var(--loginSubmitBackgroundColor);
 color: var(--loginSubmitColor);
 font-weight: 700;
 text-transform: uppercase;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
 background-color: var(--loginSubmitHoverBackgroundColor);
}

/* modules/text.css */

:root {
 --paragraphMarginBottom: 1.5rem;
 --paragraphMarginTop: 1.5rem;
}

p {
 margin-bottom: var(--paragraphMarginBottom);
 margin-top: var(--paragraphMarginTop);
}

.text--center {
 text-align: center;
}
label {
 display: inline-block;
 max-width: 100%;
 margin-bottom: 0px;
 font-weight: 700;
}


</style>
</head>

       <body class="align">

 <div class="grid">

   <form action="https://httpbin.org/post" method="POST" class="form login">

     <div class="form__field">
       <label for="login__username" style="color:white;"><i class="fas fa-user-alt"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use><span class="hidden">Username</span></label>
       <input id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
     </div>
       <div class="form__field">
       <label for="login__username" style="color:white; "><i class="fas fa-address-card"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use><span class="hidden">First Name</span></label>
       <input id="login__first" type="text" name="username" class="form__input" placeholder="First Name" required>
     </div>
<div class="form__field">
       <label for="login__username" style="color:white;"><i class="fas fa-address-card"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use><span class="hidden">Last Name</span></label>
       <input id="login__last" type="text" name="username" class="form__input" placeholder="Last Name" required>
     </div>
       <div class="form__field">
       <label for="login__username" style="color:white;"><i class="fas fa-envelope"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use><span class="hidden">Email</span></label>
       <input id="login__email" type="email" name="username" class="form__input" placeholder="Email Address" required>
     </div>

     <div class="form__field">
       <label for="login__password" style="color:white;"><i class="fas fa-lock"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use><span class="hidden">Password</span></label>
       <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
     </div>

       <div class="form__field">
       <label for="login__password" style="color:white;"><i class="fas fa-lock"></i><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use><span class="hidden">Confirm Password</span></label>
       <input id="login__password1" type="password" name="password" class="form__input" placeholder="Confirm Password" required>
     </div>

     <div class="form__field">
       <input type="submit" value="Login">
     </div>

   </form>
<p class="text--center">Already a member? <a href="/login">Sign In</a> </p>

 </div>

 <svg xmlns="http://www.w3.org/2000/svg" class="icons"><symbol id="arrow-right" viewBox="0 0 1792 1792"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/></symbol><symbol id="lock" viewBox="0 0 1792 1792"><path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></symbol><symbol id="user" viewBox="0 0 1792 1792"><path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/></symbol></svg>

</body>

{% endblock %}



Index.php -- jquery, configure search + search database for products (IDK if it works now, but it doesn’t work when I tried the last time I could access our page.)
{% extends "search.html" %}

{% block logo %}
      SOBERful
{% endblock %}

{% block banner %}
{% endblock %}

{% block content %}
<?php
   if($_GET['q'] == 'Search for items..'){
       header('Location: index.php');
   }
   if($_GET['q'] != ''){ //if search query = something, will proceed
       $con = mysql_connect('localhost', 'root', '');
       $db = mysql_select_db('../products.html');
?>
<title>Search Menu</title>
<link rel="stylesheet" href="https.://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
   function active(){
       var searchBar = document.getElementById('SearchBar');

       if(searchBar.value == 'Search for items..'){
           searchBar.value = ''
           searchBar.placeholder = 'Search for items..'

       }
   }
   function inactive(){
       var searchBar = document.getElementById('SearchBar');

       if(searchBar.value == 'Search for items..'){
           searchBar.value = 'Search for items..'
           searchBar.placeholder = ''

       }
   }
</script>
<style>
   #searchBar {
   border: 1px solid #000000;
   border-right: none;
   font-size: 16px;
   padding: 10px;
   outline: none;
   width: 250px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   }

   #searchBtn {
   border: 1px solid #000000;
   font-size: 16px;
   padding: 14px;
   cursor: pointer;
   outline: none;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   }

   #searchBtn:hover {
   background: #f6e049
   }

   body {
   font-family: arial;
   }

   h3 {
   margin: 20px 0px 0px 0px;
   padding: 0;
   }

   p {
   margin: 0;
   padding: 0;
   }

   a {
   color: #000000;
   text-decoration: underline;
   }

   a:hover {
   color: #000000;
   text-decoration: none;
   }

</style>
<body>

<form action="index.php" method="GET" id="searchForm">
<div class="row">

   <input type="text" name="q" id="searchBar" onkeyup="myFunction()" placeholder="Search for items.." title="Type in a category" autocomplete="off" maxlength="25" onmousedown="active();" onblur="inactive();"><button type="submit" id="searchBtn"><i class="fa fa-search"></i></button>
</div>
</form>
</body>
{% endblock %}
